<main class="layout">
  <header class="headerbar">
    <div data-part="left-section">
      <.link navigate={~p"/"}>
        <span class="headerbar__brand">
          <img src={~p"/images/logo.webp"} alt="Hive" class="headerbar__logo" />
          <span class="headerbar__title">Hive</span>
        </span>
      </.link>
    </div>
    <div data-part="right-section">
      <div
        id="account-dropdown"
        class="account-dropdown"
        phx-hook="Dropdown"
      >
        <button data-part="trigger">
          <img
            src={Hive.Accounts.User.avatar_url(@current_user)}
            alt={@current_user.name || @current_user.email}
            class="account-dropdown__avatar"
          />
        </button>
        <div data-part="positioner">
          <div data-part="content">
            <div data-part="header">
              <img
                src={Hive.Accounts.User.avatar_url(@current_user)}
                alt={@current_user.name || @current_user.email}
                class="account-dropdown__avatar account-dropdown__avatar--large"
              />
              <div data-part="text">
                <p data-part="title">{@current_user.name || @current_user.email}</p>
                <p data-part="subtitle">{@current_user.email}</p>
              </div>
            </div>
            <.line_divider />
            <div data-part="actions">
              <.link href={~p"/logout"} method="delete">
                <.button label={gettext("Log out")} size="large" variant="destructive">
                  <:icon_left><.logout /></:icon_left>
                </.button>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <.line_divider />
  <section class="layout__main">
    <.sidebar>
      <.sidebar_item
        label={gettext("Signals")}
        icon="bell"
        navigate={~p"/signals"}
        selected={@current_path == "/" or String.starts_with?(@current_path, "/signals")}
      />
      <.sidebar_item
        label={gettext("Swarms")}
        icon="atom"
        navigate={~p"/swarms"}
        selected={String.starts_with?(@current_path, "/swarms")}
      />
      <.sidebar_item
        label={gettext("Settings")}
        icon="settings"
        navigate={~p"/settings"}
        selected={String.starts_with?(@current_path, "/settings")}
      />
    </.sidebar>
    <div class="layout__content">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </section>
</main>
